.profile-card {
    display: grid;
    grid-template-columns: 15em 1fr;
    grid-column-gap: 1em;
}

.person-general {
    display: flex;
    flex-flow: column;
    text-align: center;
    border: solid 1px #cecece;
    border-radius: 4px;
    margin: 1em;

    &__photo {
        border: solid 1px #cecece;
        border-radius: 100px;
        width: 140px;
        height: 140px;
        line-height: 140px;
        margin: 1em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.grade-panel {
    margin: 1em;
    border: solid 1px #cecece;
    border-radius: 4px;
    display: flex;

    &__range {
        display: flex;
    }

    &__grade-item {
        width: 4em;
        margin: 0.2em;
        color: #999999;
        border-bottom: solid 2px #999999;

        &.obtained {
            color: #000;
            border-bottom-color: #000;
        }
    }
}